{% extends 'app/backend/base.html' %}
{% block content %}

<style>
  .highlight-prestation{background-color:blue;color:#fff;padding:0 3px}
  .highlight-option{background-color:skyblue;color:#000;padding:0 3px}
  .highlight-membre{background-color:#f1cd9d;color:#000;padding:0 3px}
  .highlight-pc{background-color:#f19d9d;color:#000;padding:0 3px}
  .ajax-btn{background:#007bff;color:#fff;border:none;border-radius:6px;padding:5px 12px;font-weight:600;font-size:14px;cursor:pointer;transition:background-color .2s}
  .ajax-btn:hover{background:#0056b3}
  .ajax-btn:disabled{background:#ccc;cursor:not-allowed}
  .backToTopFixed{
    background:#1976d2;color:white;padding:8px 14px;border:none;border-radius:6px;
    cursor:pointer;font-size:14px;font-weight:bold;box-shadow:0 4px 10px rgba(0,0,0,0.2);
  }
  .backToTopFixed:hover{background:#0f4fa8}
  .flag-cell .status-text{font-weight:600}
  .save-status{margin-left:.5rem;font-size:.9rem;opacity:.9}
  #backToTopFixed {
    background: #1976d2;
    color: white;
    padding: 5px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
}
#backToTopFixed:hover {
    background: #0f4fa8;
}

</style>

<table id="table-haut" class="table table-bordered table-sticky table-hover bg-white">
  <thead>
    <tr>
      <th>NOM</th>
      <th>Status</th>
      <th>Media Collecté</th>
      <th>Envoi</th>
      <th>Feedback</th>
      <th>Feedback Posté</th>
      <th>Photo ?</th>
      <th>Photo Post ?</th>
      <th>Rush Collecté</th>
      <th>Montage ?</th>
      <th>Montage post ?</th>
      <th>Client Paid</th>
      <th>Membre Paid</th>
      <th>Sold ok</th>
    </tr>
  </thead>
  <tbody>
    {% for event in lst_post_event %}
    <tr>
      <td><a href="#event-{{ event.id }}" class="btn btn-link">{{ event.client.nom }}</a></td>

      {# Status cell: style + contenu valides #}
      <td
        {% if event.status == "Pending" %}
          style="background:#a5d6a7;color:black;font-weight:bold;"
        {% elif event.status == "Sent Media" %}
          style="background:#43a047;color:white;font-weight:bold;"
        {% elif event.status == "Post Presta" %}
          style="background:#8e24aa;color:white;font-weight:bold;"
        {% elif event.status == "Media KO" %}
          style="background:#e53935;color:white;font-weight:bold;"
        {% endif %}
      >
        {{ event.status }}
      </td>

      <td class="{% if event.event_post_presta.collected %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.collected %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.sent %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.sent %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.feedback_message or event.event_post_presta.feedback_google %}bg-success{% else %}bg-warning{% endif %}">
        {% if not event.event_post_presta.feedback_message and not event.event_post_presta.feedback_google %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.feedback_posted %}bg-success{% else %}bg-warning{% endif %}">
        {% if not event.event_post_presta.feedback_posted %}Pas OK{% else %}Fait{% endif %}
      </td>

{% with val=event.event_post_presta.go_post_photo %}
<td class="
  {% if val == 'oui' %}bg-success
  {% elif val == 'non' %}bg-danger
  {% else %}bg-warning
  {% endif %}
">
  {% if val == 'oui' %}Oui
  {% elif val == 'non' %}Non
  {% else %}À définir
  {% endif %}
</td>
{% endwith %}


      <td class="{% if event.event_post_presta.post_photo %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.post_photo %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.rush_collected %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.rush_collected %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.go_montage %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.go_montage %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.post_montage %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.post_montage %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.client_paid %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.client_paid %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.members_paid %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.members_paid %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.sold_ok %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.sold_ok %}Pas OK{% else %}Fait{% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<br>

{% for event in lst_post_event %}
<div id="event-{{ event.id }}" class="card" style="border:#1b1b1b 2px solid">
  <div class="card-header d-flex align-items-center justify-content-between">
    <h5 style="display:inline-block;">
      <a href="{% url 'info_event' event.id %}" class="btn btn-link">
        {{ event.client.nom }}
      </a>
    </h5>

    <button id="backToTopFixed"
            onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
        ↑ Haut de page
    </button>

  </div>

  <div class="card-body">

    {# --- Informations client / event --- #}
    <table class="table table-bordered table-striped bg-white">
      <thead>
        <tr>
          <th>Mail</th>
          <th>Date-Event</th>
          <th>PRIX</th>
          <th>Acompte</th>
          <th>Restant</th>
          <th>Mode</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ event.client.mail }}</td>
          <td>{{ event.event_details.date_evenement|date:"Y-m-d" }}</td>
          <td class="prix_valided">{{ event.prix_valided }}</td>
          <td class="montant_acompte">{{ event.event_acompte.montant_acompte }}</td>
          <td class="difference">{{ event.event_acompte.montant_restant }}</td>
          <td class="mode_payement">{{ event.event_acompte.mode_payement }}</td>
        </tr>
      </tbody>
    </table>

    {# --- Produits / options --- #}
    <table id="table_produit" class="table table-bordered table-striped bg-white">
      <thead><tr><th>Prestation</th><th>Option</th><th>Num PC</th><th>Status</th></tr></thead>
      <tbody>
        <tr>
          <td>
            {% if event.event_product.photobooth %}<span class="highlight-prestation">Photobooth</span>, {% endif %}
            {% if event.event_product.miroirbooth %}<span class="highlight-prestation">Miroirbooth</span>, {% endif %}
            {% if event.event_product.videobooth %}<span class="highlight-prestation">360Booth</span>, {% endif %}
            {% if event.event_product.voguebooth %}<span class="highlight-prestation">VogueBooth</span>, {% endif %}
            {% if event.event_product.ipadbooth %}<span class="highlight-prestation">Ipadebooth</span>, {% endif %}
            {% if event.event_product.airbooth %}<span class="highlight-prestation">Ipadebooth</span>, {% endif %}
          </td>
          <td>
            {% if event.event_option.MurFloral %}<span class="highlight-option">MurFloral</span>, {% endif %}
            {% if event.event_option.Phonebooth %}<span class="highlight-option">Phonebooth</span>, {% endif %}
            {% if event.event_option.LivreOr %}<span class="highlight-option">LivreDor</span>, {% endif %}
            {% if event.event_option.Fond360 %}<span class="highlight-option">Fond360</span>, {% endif %}
            {% if event.event_option.PanneauBienvenue %}<span class="highlight-option">PanneauDeBienvenue</span>, {% endif %}
            {% if event.event_option.Holo3D %}<span class="highlight-option">Holo3d</span>, {% endif %}
            {% if event.event_option.PhotographeVoguebooth %}<span class="highlight-option">PhotographeVoguebooth</span>, {% endif %}
            {% if event.event_option.ImpressionVoguebooth %}<span class="highlight-option">ImpressionVoguebooth</span>, {% endif %}
            {% if event.event_option.DecorVoguebooth %}<span class="highlight-option">DecorVoguebooth</span>, {% endif %}
            {% if event.event_option.magnets != 0 %}<span class="highlight-option">Magnets</span>, {% endif %}
          </td>
          <td><span class="highlight-pc">PCX</span></td>
          <td>{{ event.status }}</td>
        </tr>
      </tbody>
    </table>

    {# --- Liens / envoi --- #}
    <table id="table_lien" class="table table-bordered table-striped bg-white">
      <thead>
        <tr>
          <th>Nom Dossier</th>
          <th>Media Collecté</th>
          <th>Path Depot Fichier</th>
          <th>Lien Depot Fichier</th>
          <th>Envoi</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ event.event_template.directory_name }}</td>
          <td>
            {% if not event.event_post_presta.collected %}
              <span style="background-color:#f44336;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">Non</span>
            {% else %}
              <span style="background-color:#4caf50;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">Fait</span>
            {% endif %}
          </td>
          <td><a href="P:/CLIENT-EVENT/{{ event.event_template.directory_name }}">P:\CLIENT-EVENT</a></td>
          <td><a href="{{ event.event_post_presta.link_media_shared }}">Lien</a></td>
          <td>
            {% if not event.event_post_presta.sent %}
              <span style="background-color:#f44336;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">Non</span>
            {% else %}
              <span style="background-color:#4caf50;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">
                Fait - {{ event.event_post_presta.date_media_sent|date:"d/m/y" }}
              </span>
            {% endif %}
          </td>
          <td>
            <form method="POST" action="{% url 'send_media' event.id %}">{% csrf_token %}
              <button class="btn btn-primary" type="submit">Envoyer Fichiers</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    {# --- Paiements / flags --- #}
    <table id="table_payement" class="table table-bordered table-striped bg-white">
      <thead>
        <tr>
          {% for m in event.event_team_members.all|dictsort:"name" %}
            <th><span class="highlight-membre">{{ m.name }}</span></th>
          {% endfor %}
          <th>Charge</th>
          <th>Client Paid</th>
          <th>Membre Paid</th>
          <th>Sold OK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% with n=event.event_team_members.count %}
            {% for m in event.event_team_members.all|dictsort:"name" %}
              {% if n == 1 %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="150" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% elif n == 2 %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="{% if forloop.first %}100{% else %}50{% endif %}" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% else %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="{% if forloop.counter <= 2 %}100{% else %}50{% endif %}" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% endif %}
            {% endfor %}
          {% endwith %}

          <td class="flag-cell {% if event.event_post_presta.charge > 0 %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">
              {% if event.event_post_presta.charge > 0 %}{{ event.event_post_presta.charge }} €{% else %}Pas défini{% endif %}
            </span>
            <button type="button" class="btn btn-sm btn-info js-flag-toggle-charge"
                    data-url="{% url 'mark_charge' event.id %}">
              Mettre à jour charges
            </button>
          </td>

          <td class="flag-cell {% if event.event_post_presta.client_paid %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.client_paid %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.client_paid %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="client_paid"
              data-url-true="{% url 'mark_client_paid' event.id %}"
              data-url-false="{% url 'mark_client_unpaid' event.id %}"
              data-current="{% if event.event_post_presta.client_paid %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.client_paid %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>

          <td class="flag-cell {% if event.event_post_presta.members_paid %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.members_paid %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.members_paid %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="members_paid"
              data-url-true="{% url 'mark_members_paid' event.id %}"
              data-url-false="{% url 'mark_members_unpaid' event.id %}"
              data-current="{% if event.event_post_presta.members_paid %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.members_paid %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>

          <td class="flag-cell {% if event.event_post_presta.sold_ok %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.sold_ok %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.sold_ok %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="sold_ok"
              data-url-true="{% url 'mark_sold_ok' event.id %}"
              data-url-false="{% url 'mark_sold_not_ok' event.id %}"
              data-current="{% if event.event_post_presta.sold_ok %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.sold_ok %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    {# --- Montage / go_post_photo (select modifiable en continu) --- #}
    <table id="table_montage" class="table table-bordered table-striped bg-white">
      <thead>
        <tr>
          <th>A poster ?</th>
          <th>Posté</th>
          <th>Rush Collecté</th>
          <th>Montage à faire ?</th>
          <th>Montage Posté</th>
        </tr>
      </thead>
      <tbody>
        <tr>
<td><form class="ajax-form-go_post_photo"
      data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'go_post_photo' %}">
  {% csrf_token %}
  <select name="value" class="go_post_photo-select">
    <option value="">-- Choisir --</option>
    <option value="oui"       {% if event.event_post_presta.go_post_photo == 'oui' %}selected{% endif %}>Oui</option>
    <option value="non"       {% if event.event_post_presta.go_post_photo == 'non' %}selected{% endif %}>Non</option>
    <option value="à définir" {% if event.event_post_presta.go_post_photo == 'à définir' %}selected{% endif %}>À définir</option>
  </select>
  <button type="submit" class="save-btn">Enregistrer</button>
  <span class="save-status" aria-live="polite"></span>
</form>
</td>


          <td>
            {% if not event.event_post_presta.post_photo %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'post_photo' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>

          <td>
            {% if not event.event_post_presta.rush_collected %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'rush_collected' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>

          <td>
            {% if not event.event_post_presta.go_montage %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'go_montage' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>

          <td>
            {% if not event.event_post_presta.post_montage %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'post_montage' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
        </tr>
      </tbody>
    </table>

    {# --- Feedback + actions --- #}
    <table id="table_feedback" class="table table-bordered table-striped bg-white">
      <thead>
        <tr>
          <th>Feedback Message</th>
          <th>Feedback Google</th>
          <th>Feedback Posté</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            {% if not event.event_post_presta.feedback_message %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_message' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.feedback_google %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_google' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.feedback_posted %}
              {% csrf_token %}
              <button class="ajax-btn" data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_posted' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            <form method="POST" action="{% url 'presta_fini' event.id %}">{% csrf_token %}
              <button class="btn btn-success" type="submit">Finir Presta</button>
            </form>
            <form method="POST" action="{% url 'relance_avis_client' event.id %}">{% csrf_token %}
              <button class="btn btn-warning" type="submit">Relance avis</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    {# --- Commentaire --- #}
    <table id="table_commentaire" class="table table-bordered table-striped bg-white">
      <thead><tr><th>Commentaire Feedback</th></tr></thead>
      <tbody>
        <tr>
          <td>
            <form method="POST" action="{% url 'update_post_presta_commentaire' event.event_post_presta.id %}"
                  class="ajax-comment-form">
              {% csrf_token %}
              <textarea name="commentaire" class="form-control" rows="3"
                        placeholder="Ajouter un commentaire...">{{ event.event_post_presta.commentaire }}</textarea>
              <br>
              <button type="submit" class="btn btn-primary btn-sm">Enregistrer</button>
              <span class="save-status text-muted small ms-2"></span>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
<br>
{% endfor %}

<!-- =============================== -->
<!--  SCRIPT 1 : UTILS (CSRF + Debounce) -->
<!-- =============================== -->
<script>
// CSRF utilitaire
function getCookie(name){
  const m = document.cookie.match('(^|;)\\s*'+name+'\\s*=\\s*([^;]+)');
  return m ? m.pop() : '';
}
const CSRFTOKEN = getCookie('csrftoken');

// Debounce utilitaire
function debounce(fn, delay=700){
  let t;
  return (...args)=>{
    clearTimeout(t);
    t = setTimeout(()=>fn(...args), delay);
  };
}
</script>


<!-- =============================== -->
<!--  SCRIPT 2 : Scroll doux vers #event-X -->
<!-- =============================== -->
<script>
document.querySelectorAll('a[href^="#event-"]').forEach(a=>{
  a.addEventListener('click', e=>{
    e.preventDefault();
    const t = document.querySelector(a.getAttribute('href'));
    if(t) t.scrollIntoView({behavior:'smooth'});
  });
});
</script>


<!-- =============================== -->
<!--  SCRIPT 3 : Bouton retour en haut -->
<!-- =============================== -->
<script>
const backBtn = document.getElementById("backToTopFixed");

window.addEventListener("scroll", () => {
  if (!backBtn) return;
  backBtn.style.display = window.scrollY > 300 ? "inline-block" : "none";
});

backBtn?.addEventListener("click", () => {
  window.scrollTo({ top: 0, behavior: "smooth" });
});
</script>



<!-- =============================== -->
<!--  SCRIPT 4 : DataTable pour #table-haut -->
<!-- =============================== -->
<script>
$(document).ready(function(){
  $('#table-haut').DataTable({
    dom:'Bfrtip',
    buttons:['csv','excel'],
    paging:false,
    info:false,
    language:{ url:"//cdn.datatables.net/plug-ins/1.13.6/i18n/fr-FR.json" }
  });
});
</script>


<!-- =============================== -->
<!--  SCRIPT 5 : Boutons AJAX classiques -->
<!--  (feedback_message, feedback_google, feedback_posted) -->
<!-- =============================== -->
<script>
document.addEventListener('click', async e=>{
  const btn = e.target.closest('.ajax-btn');
  if(!btn) return;

  btn.disabled = true;

  try{
    const res = await fetch(btn.dataset.url,{
      method:'POST',
      headers:{
        'X-CSRFToken': CSRFTOKEN,
        'X-Requested-With':'XMLHttpRequest',
        'Content-Type':'application/json'
      },
      body: JSON.stringify({value:true})
    });

    const raw = await res.text();
    let data=null; try{ data=JSON.parse(raw); }catch(err){}

    if(!res.ok) throw new Error('HTTP '+res.status+' — '+raw);

    if(data && (data.ok || data.success)){
      btn.outerHTML = '<span>Fait</span>';
    }else{
      throw new Error(data?.message || 'Erreur');
    }
  }catch(err){
    alert(err.message);
  }

  btn.disabled = false;
});
</script>


<!-- =============================== -->
<!--  SCRIPT 6 : GO_POST_PHOTO (select + autosave) -->
<!-- =============================== -->
<script>
const goControllers = new WeakMap();

async function saveGoPostPhoto(form){
  const url = form.dataset.url;
  const select = form.querySelector('.go_post_photo-select');
  const btn = form.querySelector('.save-btn');
  const status = form.querySelector('.save-status');

  // Conversion propre : 'na' => null
  const map = { 'oui': true, 'non': false, 'na': null, '': null };
  const payload = { value: select.value || null };
  // Annuler ancienne requête
  const prev = goControllers.get(form);
  if(prev) prev.abort();
  const ctrl = new AbortController();
  goControllers.set(form, ctrl);

  btn.disabled = true;
  select.disabled = true;
  status.textContent = "Enregistrement...";

  try{
    const res = await fetch(url,{
      method:'POST',
      headers:{
        'X-CSRFToken': CSRFTOKEN,
        'X-Requested-With':'XMLHttpRequest',
        'Content-Type':'application/json'
      },
      signal: ctrl.signal,
      body: JSON.stringify(payload)
    });

    const raw = await res.text();
    let data=null; try{ data=JSON.parse(raw); }catch(e){}

    if(!res.ok) throw new Error("HTTP "+res.status+" — "+raw);
    if(goControllers.get(form) !== ctrl) return;

    if(data && (data.ok || data.success)){
      status.textContent = "Enregistré";
      setTimeout(()=>{ status.textContent = ""; },1200);
    } else {
      throw new Error(data?.message || "Erreur");
    }
  }
  catch(err){
    if(err.name !== "AbortError") status.textContent = err.message;
  }
  finally{
    if(goControllers.get(form) === ctrl){
      btn.disabled = false;
      select.disabled = false;
    }
  }
}

// Submit manuel
document.addEventListener('submit', e=>{
  const form = e.target.closest('.ajax-form-go_post_photo');
  if(!form) return;
  e.preventDefault();
  saveGoPostPhoto(form);
});

// Autosave automatique
const debouncedGoAuto = debounce(form => saveGoPostPhoto(form), 700);

document.addEventListener('change', e=>{
  const select = e.target.closest('.go_post_photo-select');
  if(!select) return;
  const form = select.closest('.ajax-form-go_post_photo');
  form.querySelector('.save-status').textContent = "Modification détectée...";
  debouncedGoAuto(form);
});
</script>


<!-- =============================== -->
<!--  SCRIPT 7 : Toggle flags (client_paid, members_paid, sold_ok) -->
<!-- =============================== -->
<script>
document.addEventListener('click', async e=>{
  const btn = e.target.closest('.js-flag-toggle');
  if(!btn) return;

  const td   = btn.closest('td');
  const row  = btn.closest('tr');
  const flag = btn.dataset.flag;
  const current = btn.dataset.current === 'true';
  const toTrue = !current;

  const url = toTrue ? btn.dataset.urlTrue : btn.dataset.urlFalse;
  let body;

  if(flag === "members_paid" && toTrue){
    let total = 0;
    row.querySelectorAll('.member-salary-input').forEach(i=>{
      total += parseInt(i.value||'0',10);
    });
    body = JSON.stringify({ salary_total: total });
  }

  btn.disabled = true;

  try{
    const res = await fetch(url,{
      method:'POST',
      headers:{
        'X-CSRFToken': CSRFTOKEN,
        'X-Requested-With':'XMLHttpRequest',
        'Content-Type':'application/json'
      },
      body
    });

    const data = await res.json();
    if(!data.ok) throw new Error(data.message);

    const text = td.querySelector('.status-text');
    td.classList.toggle('bg-success', toTrue);
    td.classList.toggle('bg-danger', !toTrue);
    text.textContent = toTrue ? "Fait" : "Pas OK";

    btn.textContent = toTrue ? "Mettre en Pas OK" : "Marquer Fait";
    btn.classList.toggle('btn-warning', toTrue);
    btn.classList.toggle('btn-success', !toTrue);
    btn.dataset.current = toTrue;

    if(flag==="members_paid"){
      row.querySelectorAll('.member-salary-input').forEach(i=> i.disabled = toTrue);
    }
  }
  catch(err){
    alert("Erreur : "+err.message);
  }
  finally{
    btn.disabled = false;
  }
});
</script>


<!-- =============================== -->
<!--  SCRIPT 8 : Charges -->
<!-- =============================== -->
<script>
document.addEventListener("click", async (e) => {
  const btn = e.target.closest(".js-flag-toggle-charge");
  if (!btn) return;

  const chargeVal = prompt("Entrez le montant des charges (€) :");
  if (chargeVal === null) return;
  if (isNaN(chargeVal) || chargeVal.trim()===""){
    alert("Veuillez entrer un nombre valide."); return;
  }

  btn.disabled = true;

  try{
    const res = await fetch(btn.dataset.url,{
      method:"POST",
      headers:{
        "X-CSRFToken": CSRFTOKEN,
        "X-Requested-With":"XMLHttpRequest",
        "Content-Type":"application/x-www-form-urlencoded"
      },
      body: new URLSearchParams({ charge: chargeVal }).toString()
    });

    const data = await res.json();
    if(!data.ok) throw new Error(data.message);

    const cell = btn.closest(".flag-cell");
    cell.classList.remove("bg-danger");
    cell.classList.add("bg-success");
    cell.querySelector(".status-text").textContent = `${chargeVal} €`;
  }
  catch(err){
    alert(err.message);
  }
  finally{
    btn.disabled = false;
  }
});
</script>


<!-- =============================== -->
<!--  SCRIPT 9 : Commentaires (AJAX POST) -->
<!-- =============================== -->
<script>
document.addEventListener("submit", async (e)=>{
  const form = e.target.closest(".ajax-comment-form");
  if(!form) return;

  e.preventDefault();

  const status = form.querySelector(".save-status");
  const data = new FormData(form);

  status.textContent = "Enregistrement...";

  try{
    const res = await fetch(form.action,{
      method:"POST",
      headers:{
        "X-Requested-With":"XMLHttpRequest",
        "X-CSRFToken": CSRFTOKEN
      },
      body:data
    });

    const result = await res.json();
    if(result.ok){
      status.textContent = "Sauvegardé ✅";
    }else{
      throw new Error(result.message);
    }
  }
  catch(err){
    status.textContent = "Erreur : "+err.message;
  }
  finally{
    setTimeout(()=>status.textContent="",3000);
  }
});
</script>

{% endblock %}
