{% extends 'app/backend/base.html' %}
{% block content %}
<style>
  .highlight-prestation{background-color:blue;color:#fff;padding:0 3px}
  .highlight-option{background-color:skyblue;color:#000;padding:0 3px}
  .highlight-membre{background-color:#f1cd9d;color:#000;padding:0 3px}
  .highlight-pc{background-color:#f19d9d;color:#000;padding:0 3px}
  .ajax-btn{background:#007bff;color:#fff;border:none;border-radius:6px;padding:5px 12px;font-weight:600;font-size:14px;cursor:pointer;transition:background-color .2s}
  .ajax-btn:hover{background:#0056b3}
  .ajax-btn:disabled{background:#ccc;cursor:not-allowed}
#backToTopFixed {
    background: #1976d2;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#backToTopFixed:hover {
    background: #0f4fa8;
}


</style>

<table id="table-haut" class="table table-bordered table-sticky table-hover bg-white">
  <thead>
    <tr>
      <th>NOM</th>
            <th>Status</th>
            <th>Media Collect√©</th>
      <th>Envoi</th>
      <th>Feedback</th>
      <th>Feedback Post√©</th>

      <th>Photo ?</th>
      <th>Photo Post ?</th>
      <th>Rush Collect√©</th>
      <th>Montage ?</th>
      <th>Montage post ?</th>
      <th>Client Paid</th>
      <th>Membre Paid</th>
      <th>Sold ok</th>

    </tr>
  </thead>
  <tbody>
    {% for event in lst_post_event %}
    <tr>
      <td><a href="#event-{{ event.id }}" class="btn btn-link">{{ event.client.nom }}</a></td>
      <td
  {% if event.status == "Pending" %}
      style="background:#a5d6a7;color:black;font-weight:bold;"   <!-- vert clair -->
  {% elif event.status == "Sent Media" %}
      style="background:#43a047;color:white;font-weight:bold;"   <!-- vert -->
  {% elif event.status == "Post Presta" %}
      style="background:#8e24aa;color:white;font-weight:bold;"   <!-- violet -->
  {% elif event.status == "Media KO" %}
      style="background:#e53935;color:white;font-weight:bold;"   <!-- rouge -->
  {% endif %}

    {{ event.status }}
</td>
            <td class="{% if event.event_post_presta.collected %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.collected %}Pas OK{% else %}Fait{% endif %}
      </td>
            <td class="{% if event.event_post_presta.sent %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.sent %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.feedback_message or event.event_post_presta.feedback_google %}bg-success{% else %}bg-warning{% endif %}">
        {% if not event.event_post_presta.feedback_message and not event.event_post_presta.feedback_google %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.feedback_posted %}bg-success{% else %}bg-warning{% endif %}">
        {% if not event.event_post_presta.feedback_posted %}Pas OK{% else %}Fait{% endif %}
      </td>


            <td class="{% if event.event_post_presta.go_post_photo %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.go_post_photo %}Pas OK{% else %}Fait{% endif %}
      </td>
                  <td class="{% if event.event_post_presta.post_photo %}bg-success{% else %}bg-info{% endif %}">
        {% if not event.event_post_presta.post_photo %}Pas OK{% else %}Fait{% endif %}
      </td>
            <td class="{% if event.event_post_presta.rush_collected %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.rush_collected %}Pas OK{% else %}Fait{% endif %}
      </td>
                  <td class="{% if event.event_post_presta.go_montage %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.go_montage %}Pas OK{% else %}Fait{% endif %}
      </td>
                  <td class="{% if event.event_post_presta.post_montage %}bg-success{% else %}bg-primary{% endif %}">
        {% if not event.event_post_presta.post_montage %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.client_paid %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.client_paid %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.members_paid %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.members_paid %}Pas OK{% else %}Fait{% endif %}
      </td>
      <td class="{% if event.event_post_presta.sold_ok %}bg-success{% else %}bg-danger{% endif %}">
        {% if not event.event_post_presta.sold_ok %}Pas OK{% else %}Fait{% endif %}
      </td>



    </tr>
    {% endfor %}
  </tbody>
</table>

<br>

{% for event in lst_post_event %}
<div id="event-{{ event.id }}" class="card" style="border:#1b1b1b 2px solid">
  <div class="card-header">

    <h5 style="display:inline-block;">
      <a href="{% url 'info_event' event.id %}" class="btn btn-link">
        {{ event.client.nom }}
      </a>
    </h5>

    <button id="backToTopFixed"
            onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
        ‚Üë Haut de page
    </button>

  </div>

  <div class="card-body">
    <table class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          <th>Mail</th>
          <th>Date-Event</th>
          <th>PRIX</th>
          <th>Acompte</th>
          <th>Restant</th>
          <th>Mode</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ event.client.mail }}</td>
          <td>{{ event.event_details.date_evenement|date:"Y-m-d" }}</td>
          <td class="prix_valided">{{ event.prix_valided }}</td>
          <td class="montant_acompte">{{ event.event_acompte.montant_acompte }}</td>
          <td class="difference">{{ event.event_acompte.montant_restant }}</td>
          <td class="mode_payement">{{ event.event_acompte.mode_payement }}</td>
        </tr>
      </tbody>
    </table>

    <table id="table_produit" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr><th>Prestation</th><th>Option</th><th>Num PC</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>
            {% if event.event_product.photobooth %}<span class="highlight-prestation">Photobooth</span>, {% endif %}
            {% if event.event_product.miroirbooth %}<span class="highlight-prestation">Miroirbooth</span>, {% endif %}
            {% if event.event_product.videobooth %}<span class="highlight-prestation">360Booth</span>, {% endif %}
            {% if event.event_product.voguebooth %}<span class="highlight-prestation">VogueBooth</span>, {% endif %}
            {% if event.event_product.ipadbooth %}<span class="highlight-prestation">Ipadebooth</span>, {% endif %}
            {% if event.event_product.airbooth %}<span class="highlight-prestation">Ipadebooth</span>, {% endif %}
          </td>
          <td>
            {% if event.event_option.MurFloral %}<span class="highlight-option">MurFloral</span>, {% endif %}
            {% if event.event_option.Phonebooth %}<span class="highlight-option">Phonebooth</span>, {% endif %}
            {% if event.event_option.LivreOr %}<span class="highlight-option">LivreDor</span>, {% endif %}
            {% if event.event_option.Fond360 %}<span class="highlight-option">Fond360</span>, {% endif %}
            {% if event.event_option.PanneauBienvenue %}<span class="highlight-option">PanneauDeBienvenue</span>, {% endif %}
            {% if event.event_option.Holo3D %}<span class="highlight-option">Holo3d</span>, {% endif %}
            {% if event.event_option.PhotographeVoguebooth %}<span class="highlight-option">PhotographeVoguebooth</span>, {% endif %}
            {% if event.event_option.ImpressionVoguebooth %}<span class="highlight-option">ImpressionVoguebooth</span>, {% endif %}
            {% if event.event_option.DecorVoguebooth %}<span class="highlight-option">DecorVoguebooth</span>, {% endif %}
            {% if event.event_option.magnets != 0 %}<span class="highlight-option">Magnets</span>, {% endif %}
          </td>
          <td><span class="highlight-pc">PCX</span></td>
          <td>{{ event.status}}</td>
        </tr>
      </tbody>
    </table>

    <table id="table_lien" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          <th>Nom Dossier</th>
          <th>Media Collect√©</th>
          <th>Path Depot Fichier</th>
          <th>Lien Depot Fichier</th>
          <th>Envoi</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ event.event_template.directory_name }}</td>
          <td>
                        {% if not event.event_post_presta.collected %}
              <span style="background-color:#f44336;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">Non</span>
            {% else %}
              <span style="background-color:#4caf50;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">
                Fait
              </span>
            {% endif %}
          </td>
          <td><a href="P:/CLIENT-EVENT/{{ event.event_template.directory_name }}">P:\CLIENT-EVENT</a></td>
          <td><a href="{{ event.event_post_presta.link_media_shared }}">Lien</a></td>
          <td>
            {% if not event.event_post_presta.sent %}
              <span style="background-color:#f44336;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">Non</span>
            {% else %}
              <span style="background-color:#4caf50;color:white;padding:4px 8px;border-radius:12px;font-weight:bold;">
                Fait - {{ event.event_post_presta.date_media_sent|date:"d/m/y" }}
              </span>
            {% endif %}
          </td>
          <td>
            <form method="POST" action="{% url 'send_media' event.id %}">{% csrf_token %}
              <button class="btn btn-primary" type="submit">Envoyer Fichiers</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <table id="table_payement" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          {% for m in event.event_team_members.all|dictsort:"name" %}
            <th><span class="highlight-membre">{{ m.name }}</span></th>
          {% endfor %}
          <th>Charge</th>
          <th>Client Paid</th>
          <th>Membre Paid</th>
          <th>Sold OK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {# Salaires membres par r√®gle 1:150 | 2:100,50 | 3+:100,100,50... #}
          {% with n=event.event_team_members.count %}
            {% for m in event.event_team_members.all|dictsort:"name" %}
              {% if n == 1 %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="150" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% elif n == 2 %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="{% if forloop.first %}100{% else %}50{% endif %}" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% else %}
                <td><input class="member-salary-input" type="number" min="0" step="1" value="{% if forloop.counter <= 2 %}100{% else %}50{% endif %}" {% if event.event_post_presta.members_paid %}disabled{% endif %}></td>
              {% endif %}
            {% endfor %}
          {% endwith %}

          <!-- Colonne Charges -->
          <td class="flag-cell {% if event.event_post_presta.charge > 0 %}bg-success{% else %}bg-danger{% endif %}">
              <span class="status-text">
                  {% if event.event_post_presta.charge > 0 %}
                      {{ event.event_post_presta.charge }} ‚Ç¨
                  {% else %}
                      Pas d√©fini
                  {% endif %}
              </span>
              <button type="button"
                  class="btn btn-sm btn-info js-flag-toggle-charge"
                  data-url="{% url 'mark_charge' event.id %}">
                  Mettre √† jour charges
              </button>
          </td>

          {# CLIENT PAID #}
          <td class="flag-cell {% if event.event_post_presta.client_paid %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.client_paid %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.client_paid %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="client_paid"
              data-url-true="{% url 'mark_client_paid' event.id %}"
              data-url-false="{% url 'mark_client_unpaid' event.id %}"
              data-current="{% if event.event_post_presta.client_paid %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.client_paid %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>

          {# MEMBERS PAID (somme + disable inputs) #}
          <td class="flag-cell {% if event.event_post_presta.members_paid %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.members_paid %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.members_paid %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="members_paid"
              data-url-true="{% url 'mark_members_paid' event.id %}"
              data-url-false="{% url 'mark_members_unpaid' event.id %}"
              data-current="{% if event.event_post_presta.members_paid %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.members_paid %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>

          {# SOLD OK #}
          <td class="flag-cell {% if event.event_post_presta.sold_ok %}bg-success{% else %}bg-danger{% endif %}">
            <span class="status-text">{% if event.event_post_presta.sold_ok %}Fait{% else %}Pas OK{% endif %}</span>
            <button type="button"
              class="btn btn-sm js-flag-toggle {% if event.event_post_presta.sold_ok %}btn-warning{% else %}btn-success{% endif %}"
              data-flag="sold_ok"
              data-url-true="{% url 'mark_sold_ok' event.id %}"
              data-url-false="{% url 'mark_sold_not_ok' event.id %}"
              data-current="{% if event.event_post_presta.sold_ok %}true{% else %}false{% endif %}">
              {% if event.event_post_presta.sold_ok %}Mettre en Pas OK{% else %}Marquer Fait{% endif %}
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <table id="table_montage" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          <th>A poster ?</th>
          <th>Post√©</th>
          <th>Rush Collect√©</th>
          <th>Montage √† faire ?</th>
          <th>Montage Post√©</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            {% if not event.event_post_presta.go_post_photo %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'go_post_photo' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.post_photo %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'post_photo' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.rush_collected %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'rush_collected' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.go_montage %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'go_montage' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
                    <td>
            {% if not event.event_post_presta.post_montage %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'post_montage' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
        </tr>
      </tbody>
    </table>

    <table id="table_feedback" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          <th>Feedback Message</th>
          <th>Feedback Google</th>
          <th>Feedback Post√©</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            {% if not event.event_post_presta.feedback_message %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_message' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.feedback_google %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_google' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            {% if not event.event_post_presta.feedback_posted %}
              {% csrf_token %}
              <button class="ajax-btn"
                data-url="{% url 'update_post_presta_status' event.event_post_presta.id 'feedback_posted' %}">
                Oui
              </button>
            {% else %}Fait{% endif %}
          </td>
          <td>
            <form method="POST" action="{% url 'presta_fini' event.id %}">{% csrf_token %}
              <button class="btn btn-success" type="submit">Finir Presta</button>
            </form>
            <form method="POST" action="{% url 'relance_avis_client' event.id %}">{% csrf_token %}
              <button class="btn btn-warning" type="submit">Relance avis</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <table id="table_commentaire" class="table table-bordered table-striped" style="background-color:white">
      <thead>
        <tr>
          <th>Commentaire Feedback</th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <form method="POST"
              action="{% url 'update_post_presta_commentaire' event.event_post_presta.id %}"
              class="ajax-comment-form">
          {% csrf_token %}
          <textarea name="commentaire"
                    class="form-control"
                    rows="3"
                    placeholder="Ajouter un commentaire...">{{ event.event_post_presta.commentaire }}</textarea>
          <br>
          <button type="submit" class="btn btn-primary btn-sm">üíæ Enregistrer</button>
          <span class="save-status text-muted small ms-2"></span>
        </form>
      </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br>
{% endfor %}

<script>
  $(document).ready(function(){
    $('#table-haut').DataTable({
      dom:'Bfrtip',
      buttons:['csv','excel'],
      paging:false,
      info:false,
      language:{ url:"//cdn.datatables.net/plug-ins/1.13.6/i18n/fr-FR.json" }
    });
  });

  // Smooth scroll
  document.querySelectorAll('a[href^="#event-"]').forEach(a=>{
    a.addEventListener('click',e=>{
      e.preventDefault();
      const t=document.querySelector(a.getAttribute('href'));
      if(t) t.scrollIntoView({behavior:'smooth',block:'start'});
    })
  });

  const csrftoken = document.cookie.split('; ').find(r=>r.startsWith('csrftoken='))?.split('=')[1]||'';

  // Boutons "OK" feedback_* (POST -> value=True)
  document.addEventListener('click', async e=>{
    const btn = e.target.closest('.ajax-btn');
    if(!btn) return;
    btn.disabled = true;
    try{
      const res = await fetch(btn.dataset.url,{
        method:'POST',
        headers:{'X-CSRFToken':csrftoken,'X-Requested-With':'XMLHttpRequest','Content-Type':'application/json'},
        body: JSON.stringify({value:true})
      });
      if(!res.ok) throw new Error('HTTP '+res.status);
      const data = await res.json();
      if(data.ok || data.success){ btn.outerHTML = '<span>Fait</span>'; }
      else alert(data.message||'Erreur');
    }catch(err){ alert(err.message); }
    btn.disabled = false;
  });

  // Toggle flags (client_paid / members_paid / sold_ok)
  document.addEventListener('click', async e=>{
    const btn = e.target.closest('.js-flag-toggle');
    if(!btn) return;

    const td   = btn.closest('td');
    const row  = btn.closest('tr');
    const flag = btn.dataset.flag; // "client_paid" | "members_paid" | "sold_ok"
    const current = btn.dataset.current === 'true';
    const toTrue  = !current;
    const url     = toTrue ? btn.dataset.urlTrue : btn.dataset.urlFalse;

    // members_paid -> sommer inputs + envoyer salary_total quand on passe √† True
    let body = undefined;
    if(flag === 'members_paid' && toTrue){
      let total = 0;
      row.querySelectorAll('.member-salary-input').forEach(i=>{
        const v = parseInt(i.value||'0',10);
        if(!isNaN(v)) total += v;
      });
      body = JSON.stringify({ salary_total: total });
    }

    btn.disabled = true;
    try{
      const res = await fetch(url,{
        method:'POST',
        headers:{'X-CSRFToken':csrftoken,'X-Requested-With':'XMLHttpRequest','Content-Type':'application/json'},
        body
      });
      if(!res.ok) throw new Error('HTTP '+res.status);
      const data = await res.json();
      if(!data.ok) throw new Error(data.message||'Erreur');

      // MAJ UI
      const text = td.querySelector('.status-text');
      td.classList.toggle('bg-success', toTrue);
      td.classList.toggle('bg-danger', !toTrue);
      text.textContent = toTrue ? 'Fait' : 'Pas OK';
      btn.textContent  = toTrue ? 'Mettre en Pas OK' : 'Marquer Fait';
      btn.classList.toggle('btn-warning', toTrue);
      btn.classList.toggle('btn-success', !toTrue);
      btn.dataset.current = toTrue ? 'true' : 'false';

      // (d√©s)activer inputs salaires si members_paid
      if(flag === 'members_paid'){
        row.querySelectorAll('.member-salary-input').forEach(i=> i.disabled = toTrue);
      }
    }catch(err){
      alert('Erreur : '+err.message);
    }finally{
      btn.disabled = false;
    }
  });
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    // --- Fonction utilitaire pour r√©cup√©rer le CSRF ---
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    // --- Fonction utilitaire pour POST AJAX avec gestion d'erreurs ---
    async function ajaxPost(url, body = {}) {
        try {
            const res = await fetch(url, {
                method: "POST",
                headers: {
                    "X-CSRFToken": getCookie("csrftoken"),
                    "X-Requested-With": "XMLHttpRequest",
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: new URLSearchParams(body).toString()
            });

            if (!res.ok) throw new Error(`Erreur serveur (${res.status})`);

            const data = await res.json();
            if (!data.ok) throw new Error(data.message || "Erreur inconnue");

            return data;
        } catch (err) {
            alert("‚ùå " + err.message);
            throw err;
        }
    }

    // --- Bouton "Charges" ---
    document.addEventListener("click", async (e) => {
        const btn = e.target.closest(".js-flag-toggle-charge");
        if (!btn) return;

        const chargeVal = prompt("Entrez le montant des charges (‚Ç¨) :");
        if (chargeVal === null) return;
        if (isNaN(chargeVal) || chargeVal.trim() === "") {
            alert("‚ùå Veuillez entrer un nombre valide.");
            return;
        }

        btn.disabled = true;
        try {
            const data = await ajaxPost(btn.dataset.url, { charge: chargeVal });

            const cell = btn.closest(".flag-cell");
            cell.classList.remove("bg-danger");
            cell.classList.add("bg-success");
            cell.querySelector(".status-text").textContent = `${chargeVal} ‚Ç¨`;
        } finally {
            btn.disabled = false;
        }
    });
});
</script>

<!--retour en haut-->
<script>
    const btn = document.getElementById("backToTopBtn");

    window.addEventListener("scroll", function() {
        if (window.scrollY > 300) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
    });
</script>

<!--commentaire -->
<script>
document.addEventListener("submit", async (e) => {
  const form = e.target.closest(".ajax-comment-form");
  if (!form) return;
  e.preventDefault();

  const textarea = form.querySelector("textarea");
  const status = form.querySelector(".save-status");

  const data = new FormData(form);
  form.querySelector("button").disabled = true;
  status.textContent = "Enregistrement...";

  try {
    const res = await fetch(form.action, {
      method: "POST",
      headers: { "X-Requested-With": "XMLHttpRequest" },
      body: data
    });

    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const result = await res.json();

    if (result.ok) {
      status.textContent = "‚úÖ Sauvegard√© avec succ√®s";
      status.classList.remove("text-danger");
      status.classList.add("text-success");
    } else {
      throw new Error(result.message || "Erreur");
    }
  } catch (err) {
    status.textContent = "‚ùå " + err.message;
    status.classList.add("text-danger");
  } finally {
    form.querySelector("button").disabled = false;
    setTimeout(() => (status.textContent = ""), 4000);
  }
});
</script>

{% endblock %}
