<html><head></head><body>



                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
                     <tbody>
                        <tr>
                           <td style="background-color:#fff9df70;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13">
                                 <tbody>
                                    <tr class="mceRow">
                                       <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="3" width="150" height="auto" style="width:150px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/2c82a9e7bffebfab5cb181400/images/2f88c980-8d24-76b1-0cd5-18977d464211.png" role="presentation" class="imageDropZone"></td>
                                                            </tr>

                                                            <tr>
                                                               <td class="mceLayoutContainer" valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25">
                                                                     <tbody>
                                                                        <tr class="mceRow">
                                                                           <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-17">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:0;padding-top:0;padding-right:0" data-breakpoint="261" valign="top" class="mobileClass-261">
                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16">
                                                                                                                     <tbody>
                                                                                                                        <tr class="mceRow">
                                                                                                                           <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%">
                                                                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td align="center" valign="top">
                                                                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr class="mceRow">
                                                                                                                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="margin-bottom:24px" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%">
                                                                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                 <tbody>

                                                                                                                                                                                    <tr>
                                                                                                                                                                                       <td class="mceLayoutContainer" valign="top">
                                                                                                                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12">
                                                                                                                                                                                             <tbody>
                                                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                                                                         <tbody>
                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                               <td style="margin-bottom:24px" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%">
                                                                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                                                     <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                           <td align="center" valign="top">
                                                                                                                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-10">
                                                                                                                                                                                                                                 <tbody>
                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                       <td style="padding-left:9.999996px;padding-top:12px;padding-right:9.999996px" valign="top"><a href="https://www.instagram.com/p/CwnVM8pKD93/" style="display:block" target="_blank" data-block-id="-6"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/18013115560722157/thumb/369707255_631259045777531_8171012913048138835_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                                                                                                                       <td style="padding-left:9.999996px;padding-top:12px;padding-right:9.999996px" valign="top"><a href="https://www.instagram.com/p/CwiNkrDKG7l/" style="display:block" target="_blank" data-block-id="-7"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17999398502038031/thumb/369710619_630251709211598_5962374642370042347_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                                                                                                                       <td style="padding-left:9.999996px;padding-top:12px;padding-right:9.999996px" valign="top"><a href="https://www.instagram.com/p/CursfYCqnV0/" style="display:block" target="_blank" data-block-id="-8"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17884910831887425/thumb/348583334_607893248114111_7071134150613489965_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                                                                                                                       <td style="padding-left:9.999996px;padding-top:12px;padding-right:9.999996px" valign="top"><a href="https://www.instagram.com/p/CtZsKfjo3Rv/" style="display:block" target="_blank" data-block-id="-9"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17989978136066555/thumb/347444663_588581093378660_7778159767232458402_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                 </tbody>
                                                                                                                                                                                                                              </table>
                                                                                                                                                                                                                           </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                     </tbody>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                               </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                         </tbody>
                                                                                                                                                                                                      </table>
                                                                                                                                                                                                   </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                             </tbody>
                                                                                                                                                                                          </table>
                                                                                                                                                                                       </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-29">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:0;padding-top:0;padding-right:0;display:none" data-breakpoint="265" valign="top" class="mobileClass-265">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="" style="margin:auto" role="presentation" class="mceClusterLayout" data-block-id="-21">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-left:12px;padding-top:12px;padding-right:12px;display:" valign="top"><img data-block-id="-19" width="24" height="auto" style="width:24px;height:auto;max-width:100%;display:block" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/Instagram-glyph-logo.png" role="presentation" class="imageDropZone"></td>
                                                                                                                           <td style="padding-left:12px;padding-top:12px;padding-right:12px;display:" valign="top">
                                                                                                                              <div data-block-id="-20" class="mceText" id="dataBlockId--20" style="width:100%">
                                                                                                                                 <p class="last-child"><strong>myselfiebooth_paris</strong></p>
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                               <td style="padding-left:0;padding-top:0;padding-right:0;display:none" data-breakpoint="265" valign="top" class="mobileClass-265">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-28">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-left:12px;padding-top:12px;padding-right:12px" valign="top">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-24">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="padding-left:0;padding-top:0;padding-right:0" data-breakpoint="268" valign="top" class="mobileClass-268"><a href="https://www.instagram.com/p/CwnVM8pKD93/" style="display:block" target="_blank" data-block-id="-22"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block;vertical-align:bottom" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/18013115560722157/thumb/369707255_631259045777531_8171012913048138835_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                       <td style="padding-left:0;padding-top:0;padding-right:0" data-breakpoint="268" valign="top" class="mobileClass-268"><a href="https://www.instagram.com/p/CwiNkrDKG7l/" style="display:block" target="_blank" data-block-id="-23"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block;vertical-align:bottom" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17999398502038031/thumb/369710619_630251709211598_5962374642370042347_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                           <td style="padding-left:12px;padding-top:12px;padding-right:12px" valign="top">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-27">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="padding-left:120px;padding-top:120px;padding-right:120px" data-breakpoint="269" valign="top" class="mobileClass-269"><a href="https://www.instagram.com/p/CursfYCqnV0/" style="display:block" target="_blank" data-block-id="-25"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block;vertical-align:bottom" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17884910831887425/thumb/348583334_607893248114111_7071134150613489965_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                       <td style="padding-left:120px;padding-top:120px;padding-right:120px" data-breakpoint="269" valign="top" class="mobileClass-269"><a href="https://www.instagram.com/p/CtZsKfjo3Rv/" style="display:block" target="_blank" data-block-id="-26"><img width="140" height="auto" style="border:0;width:140px;height:auto;max-width:100%;border-radius:4px;display:block;vertical-align:bottom" alt="" src="https://storage.googleapis.com/mc-instagram-extension-assets-prod/186031486/17989978136066555/thumb/347444663_588581093378660_7778159767232458402_n.jpg" role="presentation" class="imageDropZone"></a></td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                  <div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%">





<h1 align="center"><span style="font-size: 31px"><span style="font-weight:normal;">Votre Devis MySelfieBooth</span></span></h1>

<p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Bonjour <a class="client_nom">[Nom du Client]</a>,</span></span></p>
<p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Nous sommes ravis de l'intérêt que vous portez à nos services de photobooth pour immortaliser les moments uniques de votre évènement <b><a class="date_event">[date de l'évènement]</a>.</b> </span></span></span></p>

                                                                                                                                          <br>
                                                                     <p style="text-align: center;font-family: 'system-ui'"><b>Personnalisation</b></p>
                                                                     <p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Pour la Personnalisation de votre tirage, Vous avez juste à choisir un modèle parmis nos 3 sites çi-dessous et nous nous chargeons de vous le prendre et de vous le personnaliser.</span></span></p>
<p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Nous pouvons aussi modifier la taille des photos et ajouter des portraits (des mariés) par exemple si vous le souhaitez. Prenez votre temps, nous le finaliserons seulement un mois avant votre évènement.</span></span></p>

                                                                     <ul style="text-align: center; list-style: none; padding: 0; margin: 20px 0;">
    <li style="margin: 10px 0;">
        <a href="https://www.etsy.com/fr/shop/MyCreativeTemplateCo" style="text-decoration: none; color: #3498db; font-weight: bold;">Site Etsy 1 : MyCreativeTemplateCo</a>
    </li>
    <li style="margin: 10px 0;">
        <a href="https://www.etsy.com/fr/shop/YourCreativeTemplate" style="text-decoration: none; color: #3498db; font-weight: bold;">Site Etsy 2 : YourCreativeTemplate</a>
    </li>
    <li style="margin: 10px 0;">
        <a href="https://www.etsy.com/fr/shop/TemplateBux" style="text-decoration: none; color: #3498db; font-weight: bold;">Site Etsy 3 : TemplateBux</a>
    </li>
</ul>

                                                                                                                                          <br>
                                                                     <p style="text-align: center;font-family: 'system-ui'"><b>Acompte et Modalité de Payement</b></p>
                                                                     <p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Pour réserver<a class="txt_reduc">[et bénéficier de la reservation]</a>: Un acompte de <a class="acompte">[ACCOMPTE]</a> est à verser avant le <a class="date_butoire">[DATE BUTOIRE]</a>. Le reste est à payer au moment de la livraison ou au moins 2 jours avant l’évènement par virement.</span></span></p>
<p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Vous pouvez payer par virement, Paylib, Paypal (<a href="https://paypal.me/3dmouvstudio">paypal.me/3dmouvstudio</a>), Lydia ou par espèces si vous pouvez vous déplacer (Vernon / Melun).</span></span></p>
<p style="text-align: center;"><span style="font-size: 15px"><span style="font-family: 'system-ui'; font-weight:normal;">Vous en souhaitant bonne réception.</span></span></p>
<br>
     <div class="last-child" align="center" style="font-size: 20px">
         <b>Stéphane FAURE - MySelfieBooth</b>
     </div>




                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_a42f7200955a7c2674c42db4a4fc259c" class="mceLayout">
                                                                     <tbody>
                                                                        <tr class="mceRow">
                                                                           <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top">
                                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-39">
                                                                                                         <tbody>
                                                                                                            <tr class="mceRow">
                                                                                                               <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%">
                                                                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="top">
                                                                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32">
                                                                                                                                             <tbody>
                                                                                                                                                <tr class="mceRow">
                                                                                                                                                   <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                                      <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">

                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
                                                                                                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="33">
                                                                                                                                                                                 <tbody>
                                                                                                                                                                                    <tr class="mceStandardButton">
                                                                                                                                                                                       <td style="background-color:#535108;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://myselfiebooth-paris.fr" target="_blank" style="background-image: linear-gradient(to bottom, #ffef96, #5a4300);border-radius:50px;border:2px solid #837b1b;color:#ffffff;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Notre Site Internet</a></td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                 </tbody>
                                                                                                                                                                              </table>
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://myselfiebooth-paris.fr/" style="display:block" target="_blank" data-block-id="4"><img width="422" height="auto" style="border:0;width:422px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/2c82a9e7bffebfab5cb181400/images/4a448ebf-5b3b-10c3-86e5-0e2da6ba6f43.jpg" role="presentation" class="imageDropZone"></a></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="7">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="min-width:100%;border-top:20px solid transparent" valign="top"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8">
                                                                     <tbody>
                                                                        <tr class="mceRow">
                                                                           <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="margin-bottom:24px" class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-36">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-left:30px;padding-top:0;padding-right:30px" data-breakpoint="270" valign="top" class="mobileClass-270"><a href="https://www.instagram.com/myselfiebooth_paris" style="display:block" target="_blank" data-block-id="-35"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class=""></a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="background-color:#101010;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                  <div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%">
                                                                     <p class="last-child" align="center"><a href="https://mailchi.mp/20632a78e005/test?e=4e3b08d718">Affichez cet e-mail dans votre navigateur</a></p>
                                                                  </div>
                                                               </td>
                                                            </tr>


                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->


</body></html>